<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UI.ConflictHandlerController">
   <children>
      <GridPane layoutX="173.0" layoutY="158.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="517.0" minHeight="10.0" prefHeight="510.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="doneButton" disable="true" mnemonicParsing="false" onAction="#DoneCnflicts" prefHeight="71.0" prefWidth="212.0" text="done" />
               </children>
            </StackPane>
            <ListView fx:id="listOfCOnflicts" onMouseClicked="#Conflictchosen" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="TextArea" prefHeight="200.0" prefWidth="200.0" promptText="write here your massage" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
